<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="../style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar bg-dark ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="../assests/Gaming-logo-template-on-transparent-background-PNG.png"
            alt="Logo" width="60" height="60" class="d-inline-block align-text-top"></a>
        <ul class="nav nav-tabs">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-laptop">notebooks</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-pc-display-horizontal">pc,s</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-pc">gabinetes</i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-gpu-card">tarjetas de video</i></a>
          </li>

        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>

            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><a href="/index.html">inicio</a></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><a href="../html/contactos.html">contactos</a></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><a href="../html/faq.html">preguntas</a></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><a href="../html/products.html">productos</a></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><a href="../html/servicios.html">servicios</a></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  usuario
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Login</a></li>
                  <li><a class="dropdown-item" href="#">Register</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>

                </ul>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <p class="preguntas">¿Cuáles son las especificaciones técnicas de las computadoras que venden?
      ¿Qué marcas y modelos de computadoras ofrecen?
      ¿Puedo personalizar la configuración de la computadora?
      ¿Cuál es el proceso de compra y entrega de las computadoras?
      ¿Ofrecen garantía en sus productos? ¿Por cuánto tiempo?
      ¿Cuáles son las opciones de financiamiento o pago disponibles?
      ¿Qué servicios de postventa ofrecen? (Instalación, soporte técnico, etc.)
      ¿Tienen políticas de devolución o cambio?
      ¿Qué medidas de seguridad tienen para proteger los datos de los clientes durante la compra?
      ¿Cuál es la diferencia entre diferentes tipos de computadoras que ofrecen? (Por ejemplo, portátiles vs. de
      escritorio)
      ¿Puedo comprar accesorios junto con la computadora?
      ¿Cómo puedo contactar al soporte técnico si tengo problemas con mi computadora?
      ¿Ofrecen servicios de reparación fuera de garantía?
      ¿Tienen programas de actualización para clientes existentes?
      ¿Ofrecen descuentos para estudiantes o instituciones educativas?
      ¿Cuál es su política de protección de la privacidad del cliente?
      ¿Tienen reseñas o testimonios de clientes anteriores que pueda revisar?
      ¿Cuál es el tiempo estimado de vida útil de sus computadoras?
      ¿Ofrecen servicios de reciclaje o disposición adecuada de equipos electrónicos?
      ¿Cómo puedo obtener ayuda para seleccionar la computadora adecuada para mis necesidades específicas?</p>
    <p>as tus preguntas</p>
    <form class="was-validated">
      <div class="mb-3">
        <label for="validationTextarea" class="form-label"> has tu pregunta y resuelve tus dudas</label>
        <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea"
          required></textarea>
        <div class="invalid-feedback">
          escribe un mensaje.
        </div>
      </div>

      <div class="form-check mb-3">
        <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
        <label class="form-check-label" for="validationFormCheck1">confimrar</label>
        <div class="invalid-feedback">no a dejado ningun comentario</div>
      </div>


      </div>

      <div class="mb-3">
        <select class="form-select" required aria-label="select example">
          <option value="">preguntas frecuentes</option>
          <option value="1">no me llego el pedido</option>
          <option value="2">no me cubrio la garantia</option>
          <option value="3">el producto no me a llegado</option>
          <option value="4">no vino lo que pedi</option>
        </select>
        <div class="invalid-feedback">deje una imagen si </div>
      </div>

      <div class="mb-3">
        <input type="file" class="form-control" aria-label="file example" required>
        <div class="invalid-feedback">deje una imagen de su problema</div>
      </div>

      <div class="mb-3">
        <button class="btn btn-primary" type="submit" disabled>enviar</button>
      </div>

  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>